/* clients */
.clients {
  padding: 30px 15px;
}

.clients__wrapper {
}

.clients__brands {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
