/* clients */
/* .clients__wrapper {} */
.clients {
  padding: 30px 15px;

  &__brands {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
}
